<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>SickTab</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" type="png" href="images/Logo.png">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">
		<!-- Page Wrapper -->
			<div id="page-wrapper">
				<!-- Header -->
				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2 id="hi">SickTab</h2>
							<br>
								<div class="google">
									<center>
										<form action="https://www.google.com/search?q=w" id="form" autocomplete="off">
											<input id="searchinput"  type="text" name="q" id="q" placeholder="Search Google">
											<input type="hidden" name="hl" value="en">
										  </form> <br>
										  <button onclick="var val = document.getElementById('searchinput').value;
										  location.href='https://search.brave.com/search?q='+val">Brave</button>
                    										  <button onclick="var val = document.getElementById('searchinput').value;
										  location.href='https://www.bing.com/search?q='+val">Bing</button>
									</center>
									<br>
								</div>
							</ul>
						</div>
					</section>

			

		<!-- Scripts -->
		<script src="clock.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>